{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "jsx": "react",
        "outDir": "./dist/",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["/node_modules/**/*"]
}
